INSERT INTO set_a_question_papers (id, Qn, SQn, Question, option1, option2, option3, option4, weitage, Negative, Key, sub, Qtype, Lang, created_at, updated_at) VALUES
(211, '11', '11', 'drive2सवाल क्रमांक11', 'drive2 Question11option1', 'drive2 Question11option2', 'drive2 Question11option3', 'drive2 Question11option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(212, '12', '12', 'drive2सवाल क्रमांक12', 'drive2 Question12option1', 'drive2 Question12option2', 'drive2 Question12option3', 'drive2 Question12option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(213, '13', '13', 'drive2सवाल क्रमांक13', 'drive2 Question13option1', 'drive2 Question13option2', 'drive2 Question13option3', 'drive2 Question13option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(214, '14', '14', 'drive2सवाल क्रमांक14', 'drive2 Question14option1', 'drive2 Question14option2', 'drive2 Question14option3', 'drive2 Question14option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(215, '15', '15', 'drive2सवाल क्रमांक15', 'drive2 Question15option1', 'drive2 Question15option2', 'drive2 Question15option3', 'drive2 Question15option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(216, '16', '16', 'drive2सवाल क्रमांक16', 'drive2 Question16option1', 'drive2 Question16option2', 'drive2 Question16option3', 'drive2 Question16option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(217, '17', '17', 'drive2सवाल क्रमांक17', 'drive2 Question17option1', 'drive2 Question17option2', 'drive2 Question17option3', 'drive2 Question17option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(218, '18', '18', 'drive2सवाल क्रमांक18', 'drive2 Question18option1', 'drive2 Question18option2', 'drive2 Question18option3', 'drive2 Question18option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(219, '19', '19', 'drive2सवाल क्रमांक19', 'drive2 Question19option1', 'drive2 Question19option2', 'drive2 Question19option3', 'drive2 Question19option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(220, '20', '20', 'drive2सवाल क्रमांक20', 'drive2 Question20option1', 'drive2 Question20option2', 'drive2 Question20option3', 'drive2 Question20option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(221, '21', '21', 'drive2सवाल क्रमांक21', 'drive2 Question21option1', 'drive2 Question21option2', 'drive2 Question21option3', 'drive2 Question21option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(222, '22', '22', 'drive2सवाल क्रमांक22', 'drive2 Question22option1', 'drive2 Question22option2', 'drive2 Question22option3', 'drive2 Question22option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(223, '23', '23', 'drive2सवाल क्रमांक23', 'drive2 Question23option1', 'drive2 Question23option2', 'drive2 Question23option3', 'drive2 Question23option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(224, '24', '24', 'drive2सवाल क्रमांक24', 'drive2 Question24option1', 'drive2 Question24option2', 'drive2 Question24option3', 'drive2 Question24option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(225, '25', '25', 'drive2सवाल क्रमांक25', 'drive2 Question25option1', 'drive2 Question25option2', 'drive2 Question25option3', 'drive2 Question25option4', 1.00, 1.00, '1', 'sub1', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(226, '26', '26', 'drive2सवाल क्रमांक26', 'drive2 Question26option1', 'drive2 Question26option2', 'drive2 Question26option3', 'drive2 Question26option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(227, '27', '27', 'drive2सवाल क्रमांक27', 'drive2 Question27option1', 'drive2 Question27option2', 'drive2 Question27option3', 'drive2 Question27option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(228, '28', '28', 'drive2सवाल क्रमांक28', 'drive2 Question28option1', 'drive2 Question28option2', 'drive2 Question28option3', 'drive2 Question28option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(229, '29', '29', 'drive2सवाल क्रमांक29', 'drive2 Question29option1', 'drive2 Question29option2', 'drive2 Question29option3', 'drive2 Question29option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(230, '30', '30', 'drive2सवाल क्रमांक30', 'drive2 Question30option1', 'drive2 Question30option2', 'drive2 Question30option3', 'drive2 Question30option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(231, '31', '31', 'drive2सवाल क्रमांक31', 'drive2 Question31option1', 'drive2 Question31option2', 'drive2 Question31option3', 'drive2 Question31option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(232, '32', '32', 'drive2सवाल क्रमांक32', 'drive2 Question32option1', 'drive2 Question32option2', 'drive2 Question32option3', 'drive2 Question32option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:33', '2021-05-13 06:20:33'),
(233, '33', '33', 'drive2सवाल क्रमांक33', 'drive2 Question33option1', 'drive2 Question33option2', 'drive2 Question33option3', 'drive2 Question33option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(234, '34', '34', 'drive2सवाल क्रमांक34', 'drive2 Question34option1', 'drive2 Question34option2', 'drive2 Question34option3', 'drive2 Question34option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(235, '35', '35', 'drive2सवाल क्रमांक35', 'drive2 Question35option1', 'drive2 Question35option2', 'drive2 Question35option3', 'drive2 Question35option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(236, '36', '36', 'drive2सवाल क्रमांक36', 'drive2 Question36option1', 'drive2 Question36option2', 'drive2 Question36option3', 'drive2 Question36option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(237, '37', '37', 'drive2सवाल क्रमांक37', 'drive2 Question37option1', 'drive2 Question37option2', 'drive2 Question37option3', 'drive2 Question37option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(238, '38', '38', 'drive2सवाल क्रमांक38', 'drive2 Question38option1', 'drive2 Question38option2', 'drive2 Question38option3', 'drive2 Question38option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(239, '39', '39', 'drive2सवाल क्रमांक39', 'drive2 Question39option1', 'drive2 Question39option2', 'drive2 Question39option3', 'drive2 Question39option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(240, '40', '40', 'drive2सवाल क्रमांक40', 'drive2 Question40option1', 'drive2 Question40option2', 'drive2 Question40option3', 'drive2 Question40option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(241, '41', '41', 'drive2सवाल क्रमांक41', 'drive2 Question41option1', 'drive2 Question41option2', 'drive2 Question41option3', 'drive2 Question41option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(242, '42', '42', 'drive2सवाल क्रमांक42', 'drive2 Question42option1', 'drive2 Question42option2', 'drive2 Question42option3', 'drive2 Question42option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(243, '43', '43', 'drive2सवाल क्रमांक43', 'drive2 Question43option1', 'drive2 Question43option2', 'drive2 Question43option3', 'drive2 Question43option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(244, '44', '44', 'drive2सवाल क्रमांक44', 'drive2 Question44option1', 'drive2 Question44option2', 'drive2 Question44option3', 'drive2 Question44option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(245, '45', '45', 'drive2सवाल क्रमांक45', 'drive2 Question45option1', 'drive2 Question45option2', 'drive2 Question45option3', 'drive2 Question45option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(246, '46', '46', 'drive2सवाल क्रमांक46', 'drive2 Question46option1', 'drive2 Question46option2', 'drive2 Question46option3', 'drive2 Question46option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(247, '47', '47', 'drive2सवाल क्रमांक47', 'drive2 Question47option1', 'drive2 Question47option2', 'drive2 Question47option3', 'drive2 Question47option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(248, '48', '48', 'drive2सवाल क्रमांक48', 'drive2 Question48option1', 'drive2 Question48option2', 'drive2 Question48option3', 'drive2 Question48option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(249, '49', '49', 'drive2सवाल क्रमांक49', 'drive2 Question49option1', 'drive2 Question49option2', 'drive2 Question49option3', 'drive2 Question49option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(250, '50', '50', 'drive2सवाल क्रमांक50', 'drive2 Question50option1', 'drive2 Question50option2', 'drive2 Question50option3', 'drive2 Question50option4', 1.00, 1.00, '1', 'sub2', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(251, '51', '51', 'drive2सवाल क्रमांक51', 'drive2 Question51option1', 'drive2 Question51option2', 'drive2 Question51option3', 'drive2 Question51option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(252, '52', '52', 'drive2सवाल क्रमांक52', 'drive2 Question52option1', 'drive2 Question52option2', 'drive2 Question52option3', 'drive2 Question52option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(253, '53', '53', 'drive2सवाल क्रमांक53', 'drive2 Question53option1', 'drive2 Question53option2', 'drive2 Question53option3', 'drive2 Question53option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(254, '54', '54', 'drive2सवाल क्रमांक54', 'drive2 Question54option1', 'drive2 Question54option2', 'drive2 Question54option3', 'drive2 Question54option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(255, '55', '55', 'drive2सवाल क्रमांक55', 'drive2 Question55option1', 'drive2 Question55option2', 'drive2 Question55option3', 'drive2 Question55option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(256, '56', '56', 'drive2सवाल क्रमांक56', 'drive2 Question56option1', 'drive2 Question56option2', 'drive2 Question56option3', 'drive2 Question56option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:34', '2021-05-13 06:20:34'),
(257, '57', '57', 'drive2सवाल क्रमांक57', 'drive2 Question57option1', 'drive2 Question57option2', 'drive2 Question57option3', 'drive2 Question57option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(258, '58', '58', 'drive2सवाल क्रमांक58', 'drive2 Question58option1', 'drive2 Question58option2', 'drive2 Question58option3', 'drive2 Question58option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(259, '59', '59', 'drive2सवाल क्रमांक59', 'drive2 Question59option1', 'drive2 Question59option2', 'drive2 Question59option3', 'drive2 Question59option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(260, '60', '60', 'drive2सवाल क्रमांक60', 'drive2 Question60option1', 'drive2 Question60option2', 'drive2 Question60option3', 'drive2 Question60option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(261, '61', '61', 'drive2सवाल क्रमांक61', 'drive2 Question61option1', 'drive2 Question61option2', 'drive2 Question61option3', 'drive2 Question61option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(262, '62', '62', 'drive2सवाल क्रमांक62', 'drive2 Question62option1', 'drive2 Question62option2', 'drive2 Question62option3', 'drive2 Question62option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(263, '63', '63', 'drive2सवाल क्रमांक63', 'drive2 Question63option1', 'drive2 Question63option2', 'drive2 Question63option3', 'drive2 Question63option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(264, '64', '64', 'drive2सवाल क्रमांक64', 'drive2 Question64option1', 'drive2 Question64option2', 'drive2 Question64option3', 'drive2 Question64option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(265, '65', '65', 'drive2सवाल क्रमांक65', 'drive2 Question65option1', 'drive2 Question65option2', 'drive2 Question65option3', 'drive2 Question65option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(266, '66', '66', 'drive2सवाल क्रमांक66', 'drive2 Question66option1', 'drive2 Question66option2', 'drive2 Question66option3', 'drive2 Question66option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(267, '67', '67', 'drive2सवाल क्रमांक67', 'drive2 Question67option1', 'drive2 Question67option2', 'drive2 Question67option3', 'drive2 Question67option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(268, '68', '68', 'drive2सवाल क्रमांक68', 'drive2 Question68option1', 'drive2 Question68option2', 'drive2 Question68option3', 'drive2 Question68option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(269, '69', '69', 'drive2सवाल क्रमांक69', 'drive2 Question69option1', 'drive2 Question69option2', 'drive2 Question69option3', 'drive2 Question69option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(270, '70', '70', 'drive2सवाल क्रमांक70', 'drive2 Question70option1', 'drive2 Question70option2', 'drive2 Question70option3', 'drive2 Question70option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(271, '71', '71', 'drive2सवाल क्रमांक71', 'drive2 Question71option1', 'drive2 Question71option2', 'drive2 Question71option3', 'drive2 Question71option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(272, '72', '72', 'drive2सवाल क्रमांक72', 'drive2 Question72option1', 'drive2 Question72option2', 'drive2 Question72option3', 'drive2 Question72option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(273, '73', '73', 'drive2सवाल क्रमांक73', 'drive2 Question73option1', 'drive2 Question73option2', 'drive2 Question73option3', 'drive2 Question73option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(274, '74', '74', 'drive2सवाल क्रमांक74', 'drive2 Question74option1', 'drive2 Question74option2', 'drive2 Question74option3', 'drive2 Question74option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(275, '75', '75', 'drive2सवाल क्रमांक75', 'drive2 Question75option1', 'drive2 Question75option2', 'drive2 Question75option3', 'drive2 Question75option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(276, '76', '76', 'drive2सवाल क्रमांक76', 'drive2 Question76option1', 'drive2 Question76option2', 'drive2 Question76option3', 'drive2 Question76option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(277, '77', '77', 'drive2सवाल क्रमांक77', 'drive2 Question77option1', 'drive2 Question77option2', 'drive2 Question77option3', 'drive2 Question77option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(278, '78', '78', 'drive2सवाल क्रमांक78', 'drive2 Question78option1', 'drive2 Question78option2', 'drive2 Question78option3', 'drive2 Question78option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(279, '79', '79', 'drive2सवाल क्रमांक79', 'drive2 Question79option1', 'drive2 Question79option2', 'drive2 Question79option3', 'drive2 Question79option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(280, '80', '80', 'drive2सवाल क्रमांक80', 'drive2 Question80option1', 'drive2 Question80option2', 'drive2 Question80option3', 'drive2 Question80option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(281, '81', '81', 'drive2सवाल क्रमांक81', 'drive2 Question81option1', 'drive2 Question81option2', 'drive2 Question81option3', 'drive2 Question81option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:35', '2021-05-13 06:20:35'),
(282, '82', '82', 'drive2सवाल क्रमांक82', 'drive2 Question82option1', 'drive2 Question82option2', 'drive2 Question82option3', 'drive2 Question82option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(283, '83', '83', 'drive2सवाल क्रमांक83', 'drive2 Question83option1', 'drive2 Question83option2', 'drive2 Question83option3', 'drive2 Question83option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(284, '84', '84', 'drive2सवाल क्रमांक84', 'drive2 Question84option1', 'drive2 Question84option2', 'drive2 Question84option3', 'drive2 Question84option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(285, '85', '85', 'drive2सवाल क्रमांक85', 'drive2 Question85option1', 'drive2 Question85option2', 'drive2 Question85option3', 'drive2 Question85option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(286, '86', '86', 'drive2सवाल क्रमांक86', 'drive2 Question86option1', 'drive2 Question86option2', 'drive2 Question86option3', 'drive2 Question86option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(287, '87', '87', 'drive2सवाल क्रमांक87', 'drive2 Question87option1', 'drive2 Question87option2', 'drive2 Question87option3', 'drive2 Question87option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(288, '88', '88', 'drive2सवाल क्रमांक88', 'drive2 Question88option1', 'drive2 Question88option2', 'drive2 Question88option3', 'drive2 Question88option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(289, '89', '89', 'drive2सवाल क्रमांक89', 'drive2 Question89option1', 'drive2 Question89option2', 'drive2 Question89option3', 'drive2 Question89option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(290, '90', '90', 'drive2सवाल क्रमांक90', 'drive2 Question90option1', 'drive2 Question90option2', 'drive2 Question90option3', 'drive2 Question90option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(291, '91', '91', 'drive2सवाल क्रमांक91', 'drive2 Question91option1', 'drive2 Question91option2', 'drive2 Question91option3', 'drive2 Question91option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(292, '92', '92', 'drive2सवाल क्रमांक92', 'drive2 Question92option1', 'drive2 Question92option2', 'drive2 Question92option3', 'drive2 Question92option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(293, '93', '93', 'drive2सवाल क्रमांक93', 'drive2 Question93option1', 'drive2 Question93option2', 'drive2 Question93option3', 'drive2 Question93option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(294, '94', '94', 'drive2सवाल क्रमांक94', 'drive2 Question94option1', 'drive2 Question94option2', 'drive2 Question94option3', 'drive2 Question94option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(295, '95', '95', 'drive2सवाल क्रमांक95', 'drive2 Question95option1', 'drive2 Question95option2', 'drive2 Question95option3', 'drive2 Question95option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(296, '96', '96', 'drive2सवाल क्रमांक96', 'drive2 Question96option1', 'drive2 Question96option2', 'drive2 Question96option3', 'drive2 Question96option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(297, '97', '97', 'drive2सवाल क्रमांक97', 'drive2 Question97option1', 'drive2 Question97option2', 'drive2 Question97option3', 'drive2 Question97option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(298, '98', '98', 'drive2सवाल क्रमांक98', 'drive2 Question98option1', 'drive2 Question98option2', 'drive2 Question98option3', 'drive2 Question98option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(299, '99', '99', 'drive2सवाल क्रमांक99', 'drive2 Question99option1', 'drive2 Question99option2', 'drive2 Question99option3', 'drive2 Question99option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36'),
(300, '100', '100', 'drive2सवाल क्रमांक100', 'drive2 Question100option1', 'drive2 Question100option2', 'drive2 Question100option3', 'drive2 Question100option4', 1.00, 1.00, '1', 'sub3', '1', 'हिंदी', '2021-05-13 06:20:36', '2021-05-13 06:20:36');
